[netsh]
AutoTuningLevelLocal=0
ScalingHeuristics=2
CongestionProvider=4
ReceiveSegmentCoalescing=2
ReceiveSideScaling=1
Large Send Offload=2
Checksum Offload=1
EcnCapability=2
Chimney=2
Timestamps=2
MaxSynRetransmissions=1
NonSackRttResiliency=2
InitialRto(ms)=2000
MinRto(ms)=300
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
explorer.exe=10
iexplore.exe=10
[SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
explorer.exe=10
iexplore.exe=10
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=4
HostsPriority=5
DnsPriority=6
NetbtPriority=7
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=10
[System\CurrentControlSet\Services\Tcpip\QoS]
Do not use NLA=0
Do not use NLA_SEL=0
[SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
NetworkThrottlingIndex=10
NetworkThrottlingIndex_SEL=10
SystemResponsiveness=0
SystemResponsiveness_SEL=0
[SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
Size=3
Size_SEL=3
[SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
LargeSystemCache=0
LargeSystemCache_SEL=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
MaxUserPort=65534
TcpTimedWaitDelay=32
DefaultTTL=64
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=1
TCPNoDelay_SEL=1
[Ethernet]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{CE555F75-F996-4DDB-B05F-7A1D7C622B6C}]
TcpAckFrequency=1
TcpAckFrequency_SEL=1
TcpDelAckTicks=0
TcpDelAckTicks_SEL=0
TCPNoDelay=1
TCPNoDelay_SEL=1
[Wi-Fi]
MTU=1500
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{A8D5839D-9F8D-428E-90CB-202B152D4C99}]
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
TCPNoDelay=-1
TCPNoDelay_SEL=0
